@import "media"
@import "variables"
@import "general"

*
    font-family: "Roboto", sans-serif
    box-sizing: border-box
    font-size: 62.5%

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

.btn
    display: block
    font-size: 1.4rem
    font-weight: 700

    border: 0
    background-color: $color__one
    color: #fff

    height: 5rem

    transition: transform .1s linear
    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(1)
.title__page
    font-size: 4rem
    font-weight: 300
    text-align: center

.text__page
    font-size: 1.6rem
    font-weight: 40rem
    text-align: center

.block__input
    display: flex
    input
        width: 100%
        height: 5rem
        border: 0
        padding-left: 1rem
        outline: none

        font-family: "Roboto", sans-serif
        font-size: 1.6rem

        &::placeholder
            font-size: 1.6rem
            font-weight: 400
            color: #8A8A8A
    .btn
        width: 14rem

.subfooter__text
    font-size: 1.2rem
    font-weight: 400
    color: #fff
